{
  "name": "聴景 — 音の観察ノート",
  "short_name": "聴景",
  "description": "聴くことで立ち上がる景色を記録するノート。音を分析するのではなく、聴いたあと何が残ったかを書きとめる。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F4ED",
  "theme_color": "#F7F4ED",
  "lang": "ja",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
